<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dojin_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="qTQ-qv-AF9" kind="show" identifier="ModelSegue" id="OiE-AB-eYy"/>
                        <segue destination="jGj-5n-mlc" kind="show" identifier="CircleSegue" id="sGy-eT-UgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--ModelViewController-->
        <scene sceneID="Bex-xa-tSM">
            <objects>
                <viewController title="ModelViewController" id="qTQ-qv-AF9" customClass="ModelViewController" customModule="Dojin_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ss-E1-JpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-wG-WrZ">
                                <rect key="frame" x="20" y="76" width="374" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-P8-pHD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-Ch-khd">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N35-zP-bfO">
                                                <rect key="frame" x="0.0" y="9" width="374" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="x2d-kh-aie"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N35-zP-bfO" secondAttribute="trailing" id="Jap-GW-NJE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-YT-KIa">
                                        <rect key="frame" x="0.0" y="121" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サークル名・作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-3Q-6cf">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに書いてね" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-ey-nu7">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tBf-ey-nu7" secondAttribute="trailing" id="5Wm-Ih-Tle"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-hc-czZ">
                                        <rect key="frame" x="0.0" y="204" width="374" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-ng-ALE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-1s-syp">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-hl-rVx">
                                                        <rect key="frame" x="0.0" y="9" width="374" height="102"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例:A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-LG-uns">
                                                                <rect key="frame" x="0.0" y="34" width="118" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例:01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-z3-bbG">
                                                                <rect key="frame" x="128" y="34" width="118" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-ut-gHR">
                                                                <rect key="frame" x="256" y="0.0" width="118" height="102"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ny1-hl-rVx" firstAttribute="leading" secondItem="qjX-ng-ALE" secondAttribute="leading" id="4Rf-lF-S99"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ny1-hl-rVx" secondAttribute="trailing" id="DYf-OO-oks"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ny1-hl-rVx" secondAttribute="trailing" id="Y0N-Og-9iy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ny1-hl-rVx" secondAttribute="trailing" id="wvP-XP-8YN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yih-7X-NLU">
                                        <rect key="frame" x="0.0" y="325" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-Ah-Ute">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="買いたいものとか" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-XJ-e2G">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtX-XJ-e2G" secondAttribute="trailing" id="gkZ-uC-nuq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-0e-tjF">
                                        <rect key="frame" x="0.0" y="408" width="374" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitterID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-V8-sk4">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-Ni-jKL">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-hl-1NV">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TwitterID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-YH-cXW">
                                                        <rect key="frame" x="23.5" y="0.0" width="350.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fuy-gE-f90"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BdI-Ni-jKL" secondAttribute="trailing" id="c0U-KP-NZ9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-xk-d3M">
                                        <rect key="frame" x="0.0" y="491" width="374" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-21-vxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お品書き画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-hs-zdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4eE-Mw-dCv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Zq-SJS">
                                                        <rect key="frame" x="171" y="0.0" width="164" height="29"/>
                                                        <state key="normal" title="追加"/>
                                                        <connections>
                                                            <action selector="imgAddButton:" destination="qTQ-qv-AF9" eventType="touchUpInside" id="L6n-WR-JPv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-tv-R1d">
                                                <rect key="frame" x="0.0" y="39" width="241" height="212"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KXt-21-vxJ" secondAttribute="trailing" constant="39" id="cuF-LQ-AQp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nO1-xk-d3M" secondAttribute="trailing" id="4mg-dq-arg"/>
                                    <constraint firstAttribute="trailing" secondItem="nO1-xk-d3M" secondAttribute="trailing" id="6td-Ye-piX"/>
                                    <constraint firstAttribute="trailing" secondItem="yih-7X-NLU" secondAttribute="trailing" id="PYO-V6-vtB"/>
                                    <constraint firstAttribute="trailing" secondItem="UWy-YT-KIa" secondAttribute="trailing" id="RbX-WC-Mys"/>
                                    <constraint firstAttribute="trailing" secondItem="jPn-0e-tjF" secondAttribute="trailing" id="ThN-7Y-kgL"/>
                                    <constraint firstItem="ysl-P8-pHD" firstAttribute="leading" secondItem="0Jd-wG-WrZ" secondAttribute="leading" id="c4P-Gp-xiX"/>
                                    <constraint firstAttribute="trailing" secondItem="ysl-P8-pHD" secondAttribute="trailing" id="fyO-hS-gxb"/>
                                    <constraint firstItem="nO1-xk-d3M" firstAttribute="top" secondItem="0Jd-wG-WrZ" secondAttribute="top" constant="491" id="rbv-qd-YdQ"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-bg-DFe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BbG-c6-fLO"/>
                                    <constraint firstAttribute="height" constant="56" id="r4N-pu-Gy2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="サークル追加" id="SNj-Jq-iCP">
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="D2T-MG-2GX">
                                            <connections>
                                                <action selector="circleAddButton:" destination="qTQ-qv-AF9" id="bQs-cZ-KHh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07B-Q9-MHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="top" secondItem="07B-Q9-MHy" secondAttribute="top" constant="-48" id="BA8-q0-eDT"/>
                            <constraint firstItem="07B-Q9-MHy" firstAttribute="bottom" secondItem="0Jd-wG-WrZ" secondAttribute="bottom" constant="20" id="MqW-jP-bnu"/>
                            <constraint firstItem="07B-Q9-MHy" firstAttribute="trailing" secondItem="0Jd-wG-WrZ" secondAttribute="trailing" constant="20" id="NbG-dg-aAR"/>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="centerX" secondItem="2Ss-E1-JpP" secondAttribute="centerX" id="PfP-6u-Ipu"/>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="leading" secondItem="07B-Q9-MHy" secondAttribute="leading" id="RCb-8x-U7b"/>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="top" secondItem="2Ss-E1-JpP" secondAttribute="top" id="nMh-bI-a7B"/>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="trailing" secondItem="07B-Q9-MHy" secondAttribute="trailing" id="oFV-U9-j7B"/>
                            <constraint firstItem="0Jd-wG-WrZ" firstAttribute="leading" secondItem="07B-Q9-MHy" secondAttribute="leading" constant="20" id="rEg-Mr-fHi"/>
                            <constraint firstItem="IAk-bg-DFe" firstAttribute="leading" secondItem="07B-Q9-MHy" secondAttribute="leading" id="raL-tb-beZ"/>
                            <constraint firstItem="0Jd-wG-WrZ" firstAttribute="top" secondItem="IAk-bg-DFe" secondAttribute="bottom" constant="20" id="x7t-6j-9uA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iw-a1-Ir7"/>
                    <connections>
                        <outlet property="ImgImageView" destination="GhS-tv-R1d" id="Kv3-Lg-WWK"/>
                        <outlet property="circleTextField" destination="tBf-ey-nu7" id="3eS-xg-mca"/>
                        <outlet property="eventPickerView" destination="N35-zP-bfO" id="5Ri-e8-bqp"/>
                        <outlet property="memoTextField" destination="wtX-XJ-e2G" id="FJw-T4-4NW"/>
                        <outlet property="placeABPickerView" destination="nI6-ut-gHR" id="ZGK-My-tgu"/>
                        <outlet property="placeNumTextField" destination="T1C-z3-bbG" id="xIV-7b-EPz"/>
                        <outlet property="placeWordTextField" destination="vCE-LG-uns" id="7IF-al-StD"/>
                        <outlet property="twitterTextField" destination="xPi-YH-cXW" id="Xok-6v-Dx8"/>
                        <segue destination="3Eb-vq-N7J" kind="unwind" identifier="BackSegue" unwindAction="myUnwindActionWithUnwindSegue:" id="alu-Uf-W26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-Zh-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Eb-vq-N7J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="79.6875"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="XxE-Xj-S4P">
            <objects>
                <viewController id="jGj-5n-mlc" customClass="CircleViewController" customModule="Dojin_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8y-7R-ZQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-ew-wSU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Est-hG-Vi2"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-SZ-hwp">
                                <rect key="frame" x="20" y="75" width="373" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HyL-Xa-nm6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cAr-bj-D73"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-sd-bA8">
                                <rect key="frame" x="166" y="707" width="82" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" backgroundImage="twitter_logo">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="jGj-5n-mlc" eventType="touchUpInside" id="kCn-8D-zN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iR-59-lp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUv-6n-Ci2"/>
                    <connections>
                        <outlet property="circleNavigationBar" destination="UWv-ew-wSU" id="Qle-rD-3h2"/>
                        <outlet property="memoScrollView" destination="WuU-SZ-hwp" id="kDa-Dd-oyr"/>
                        <outlet property="twitterButton" destination="nWx-sd-bA8" id="nBR-j0-4Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-pY-BjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-552.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_logo" width="1139" height="926"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
